/* start variable */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px
}
/* end variable */
/* start global setting */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0 ;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Serf", sans-serif;
    z-index: 0;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width:750px;
    }
}
@media (min-width:992px) {
    .container{
        width:970px;
    }
}
@media (min-width:1200px) {
    .container{
        width:1170px;
    }
}
/* end global setting */
/* start components */
.section{
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius:50% ;
    bottom: -38px;
    background-color: white;
    border: 2px solid black;
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}
/* end components */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    height: 1px;
}
header .container img {
    height: 70px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:768px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.50);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,          /* to make home active always */
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0; 
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../Media/314686969_655765419464574_757401447918728737_n\ \(1\).png);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 65%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color:var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width:992px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2; 
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:992px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:992px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
 margin-bottom: 30px;
 color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
    margin-bottom: 20px;
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-color: #333;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 65%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:992px) {
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    height: 500px;
    bottom: -150px;
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .img-box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .img-box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .img-box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .img-box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .img-box{
        flex-basis: 25%; 
    }
}
.portfolio .imgs-container .img-box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .img-box .caption{
    position: absolute;
    padding: 20px;
    background-color: white;
    left: 0;
    width: 100%;
    bottom: -100%;
    transition: .3s;
}
.portfolio .imgs-container .img-box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .img-box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto; 
    text-decoration: none;
    text-transform: uppercase;
    display: block;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
}
.video .text h2{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: rgba(0, 0, 0, 0.503);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    position: relative;
}
.about img{
    position: relative;
    width: 500px;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5%;
}
@media (max-width:992px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../Media/314686969_655765419464574_757401447918728737_n\ \(1\).png");
    background-color: #333;
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 65%);
}
.stats .container{
  position: relative;       /*to make zindex auto to make text above black screen */
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    margin-left: 1px;
}
@media (max-width: 992px) {
    .stats .container .box{
        margin-top: 1px;
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: calc(50% - 4px);
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: calc(25% - 4px);
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number{
    margin: 0 0 20px;
    font-size: 50px;
    font-weight: bold;
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */
/* start our-skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div{                /*direct child after container */
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 992px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
}
.our-skills .testimonials .bullets li{
    width: 10px;
    height: 10px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-bottom: 40px;
}
.our-skills .testimonials .bullets .active{
    background-color: var(--main-color);
    margin: 0 10px;
}
.our-skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span{
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 2px;
    border-radius: 4px;
}
.our-skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    right: -7px;
    top: -14px;
    border-color: black transparent transparent;
}
/* end our-skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Media/314686969_655765419464574_757401447918728737_n\ \(1\).png);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 65%);
}
.quote .container{
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 30px;
}
/* end quote */
/* start plans */
.price-list{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.price-list .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.price-list .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.price-list .plans .plan .head{
    padding: 40px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.price-list .plans .plan .head h3{
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.price-list .plans .plan .head .price{
    font-size: 50px;
    font-weight: bold;
}
.price-list .plans .plan .head .price::before{
    content: '$';
    font-weight: normal;
    font-size: 17px;
    position: relative;
    top: -40px;
    margin-right: 10px;
}
.price-list .plans .plan .head .price::after{
    content: '/Mo';
    font-size: 17px;
    font-weight: normal;
    position: relative;
    right: -17px;
}
.price-list .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.price-list .plans .plan ul li{
    position: relative;
    padding: 20px;
}
.price-list .plans .plan ul li:not(:last-child)::after{
    content: '';
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    width: 140px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
}
.price-list .plans .button a{
    display: block;
    padding: 20px;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
    border: 1px solid var(--main-color);
}
.price-list .contact-text{
    font-size: 18px;
    text-align: center;
    margin: 30px auto 20px;
}
.price-list .contact-link{
    display: block;
    width: fit-content;
    font-size: 16px;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    margin: 10px auto;
}
/* end plans */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.subscribe .container{
    background-image: url(../Media/314686969_655765419464574_757401447918728737_n\ \(1\).png);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -100px;
    min-height: 300px;
    position: relative;
    background-size: cover;
}
.subscribe .container::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 65%);
}
.subscribe form{
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
    width: 20px;
}
.subscribe form i{
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 24px;
    color: white;
}
.subscribe form input{
    height: 50px;
}
.subscribe form input:first-of-type{
    width: 70%;
    padding-left: 60px;
    font-size: 24px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-right: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input:last-of-type{
    width: 30%;
    background-color: var(--main-color);
    border-style: none;
    border-color: white;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}
@media (max-width:992px) {
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe form{
        margin-top: 40px;
        margin-bottom: -20px;
    }
    .subscribe form input:first-of-type{
        width: 250px;
    }
    .subscribe form input:last-of-type{
        width: 100px;
        padding: 0 10px;
    }
    .subscribe form i {
        top: 23px;
        left: -144px;
    }
}
.subscribe p{
    margin-left: 40px;
    flex: 1;
    color: white;
    position: relative;
    line-height: 2;
}
/* end subscribe */
/* start contact us */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
display: flex;
justify-content: space-between;
}
@media (max-width:992px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    border: none;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:992px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:992px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:992px) {
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* end contact us */
/* start footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../Media/314686969_655765419464574_757401447918728737_n\ \(1\).png);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.65);
    height: 100%;
    width: 100%;
}
.footer img{
    width: 90px;
    margin-bottom: 20px;
}
.footer .container{
    position: relative;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */
